<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Document_16x.png" />
    <None Remove="Property_overlay_8x_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionIcon\ActionIcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Document_16x.png" />
    <Resource Include="Property_overlay_8x_16x.png" />
  </ItemGroup>

</Project>
