# ActionIcon

./: ActionIcon.sln  README.MD
ActionIcon/: ActionIcon.csproj  ActionIcon.xaml  ActionIcon.xaml.cs  Icon.cs  IconChangedEventArgs.cs  Icons.xaml  ValueChangedEventArgs.cs
Test/: MainWindow.xaml  Test.csproj
